<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.tlaabs.lab6_2.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="10dp"
        >

        <TableRow>
            <TextView android:text="Shared preference example"
                android:textSize="25dp"
                android:layout_span="3"
                android:gravity="center"
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dp"
            >
            <TextView
                android:text="학번"
                />
            <EditText
                android:layout_span="2"
                android:id="@+id/sn"
                android:hint="..."
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dp"
            >
            <TextView
                android:text="이름"
                />
            <EditText
                android:layout_span="2"
                android:id="@+id/name"
                android:hint="..."
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dp"
            >
            <Button android:id="@+id/loadBtn" android:text="불러오기"/>
            <Button android:id="@+id/saveBtn" android:text="저장하기"/>
            <Button android:id="@+id/resetBtn" android:text="초기화"/>
        </TableRow>
    </TableLayout>

</LinearLayout>