<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.tlaabs.lab4_2.MainActivity">

    <LinearLayout
        android:id="@+id/base_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0099cb"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Base Area"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/base_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="OPEN PAGE"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliding_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#669801"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Sliding Area"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/slide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="CLOSE PAGE"
            />

    </LinearLayout>

</FrameLayout>
